<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <title>Carepulse.com</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
             
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">CarePulse</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              
            </label>
            <div class="flex gap-2">
              
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111418] text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Diseases and Conditions</p>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">All</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Infectious Diseases</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Cancer</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Autoimmune Diseases</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Cardiovascular Diseases</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#637488] flex border-none bg-[#f0f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search for diseases, symptoms, treatments"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-full placeholder:text-[#637488] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/bc6a60b2-6b6f-4579-87a0-db85f27021ca.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">COVID-19</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">200k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/0c45eb8b-e72e-4c4c-9662-497a421a44ec.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Diabetes</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">150k people</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Categories</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/898ce82c-81f4-4432-a6b2-b59b04b833ea.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Infectious Diseases</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">100k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/53447640-e529-41a0-9bad-cd27ae2d8b19.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Cancer</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">90k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7ffeeebd-301c-4416-ac18-02688c8c7128.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Autoimmune Diseases</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">80k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/05320aee-869a-4e9c-9c5f-e0c667bddfc3.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Cardiovascular Diseases</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">70k people</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Symptoms</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/0ab7a085-e944-4e96-ab06-854839c996c7.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Fever</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">60k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/e1251a69-ae2b-454c-b5e3-78b7f93f3603.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Cough</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">55k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/c42d7fbb-d514-4173-9358-695077487af3.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Shortness of Breath</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">50k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/14f41816-bef1-4dc5-a977-9f5a7032b9c1.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Fatigue</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">45k people</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Treatments</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/69e018a5-0a16-466a-8eb2-211029a97542.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Antibiotics</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">40k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/85ce1db2-3bb5-4f37-9188-d95bc1d9c9a9.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Chemotherapy</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">35k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/13510eb8-1a8b-46ba-b93c-3c6257a40716.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Immunosuppressants</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">30k people</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7b1486ae-b498-4f74-898d-526c84180e82.png");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Cardiac Rehab</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">Symptoms, causes, treatment</p>
                  <p class="text-[#637488] text-sm font-normal leading-normal">25k people</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
             
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
